<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 12.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.46%;
        }
        .col-6 {
            width:50%;
        }
        .col-7 {
            width: 62.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 11.66%;
        }
        .col-12 {
            width: 100%;
        }

        [class*="col-"]{
            float: left;
            padding: 10px;

        }
        .row::after{
            content: '';
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Mostofa Khan</h1>
    </div>
    <div class="row">
        <div class="navi-menu col-2">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <a href="#">Tutorial</a>
        </div> 
        <div class="main col-7">
            <h1>I am a web designer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quae labore, eum porro explicabo deserunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vitae debitis deserunt itaque temporibus totam cupiditate nesciunt recusandae tempora nemo! Optio accusantium quia in maxime eos, autem corrupti quis aliquam officia explicabo sed consequatur, facere id distinctio velit consectetur! Dolores, esse quasi ea accusamus voluptate animi, totam veritatis impedit, obcaecati assumenda dolore. Architecto eveniet quos rerum repudiandae eligendi! Molestias consequuntur doloremque, nemo ex, voluptates dolores cupiditate mollitia nesciunt possimus sint fugiat harum odit perspiciatis voluptatem rem placeat facilis dolore quidem ratione! Ipsa ratione, omnis inventore amet provident libero tenetur ducimus. Minus tempora velit veniam harum non, facilis molestias cum reprehenderit!</p>
        </div>
        <div class="aside col-3">
            <h2>What I love?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, dolor.</p>

            <h2>What I Do?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, dolor.</p>

            <h2>What I don`t Do?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, dolor.</p>
            
            <h2>What I don`t love?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, dolor.</p>
        </div>
    </div>
    <div>
        <footer class="footers">
            <p>copy right</p>
        </footer>
    </div>
</body>
</html>